<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/aionstech/stooge/main/images/sp2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Stooge Pictures</title>
    <style>
        *{
            margin: 0;
            padding: 0;  
        }
        /* ---bd-blurr--- */
        .background {
            position: absolute;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            z-index: -1; 
        }

        .background::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
        }
        .banner {
            width: 100%;
            height: 100vh;
            position: relative;
             /* ---Changing bg-colour--- */
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            height: 100vh;
          
        }
        @keyframes gradient {
	    0% {
		        background-position: 0% 50%;
	        }
	    50% {
		        background-position: 100% 50%;
	        }
	    100% {
		        background-position: 0% 50%;
	        }
        }
        /* ----------navbar-------- */
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        img{
            height:75px;
            width: 75px;
        }
        .navbar ul li{
           list-style: none;
           display: inline-block;
           margin: 0 20px;
           position: relative;
           font-size: 20px;
        }
        .navbar ul li a{
          text-decoration: none;
          color: #F727BB;
        }
        .navbar ul li a:hover{
            color: #5F0107;
        }
        .navbar ul li a.active{
            color: #5F0107;
        }
        /* ----------info-------- */
        .info {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            margin-top: 25px;
        }
        .heading {
            font-size: 38px;
            font-weight: bold;
            color: #F727BB;
            --x-offset: -0.0625em;
    --y-offset: 0.0625em;
    --stroke: 0.025em;
    --background-color: white;
    --stroke-color: lightblue;
    text-shadow: var(--x-offset) var(--y-offset) 0px var(--background-color), calc( var(--x-offset) - var(--stroke) ) calc( var(--y-offset) + var(--stroke) ) 0px var(--stroke-color);
        }
        .description {
            font-size: 18px;
            font-weight: bold;
            line-height: 25px;
        }
        section{
            text-align: left;
        }
    </style>
    <!-- --------Script-------- -->
    <script>
        // ----moving on pages----
        const activePage = window.location.pathname;
        const navLinks = document.querySelectorAll('.navbar a');
        navLinks.forEach(link => {
            if (link.getAttribute('href') === activePage) {
                link.classList.add('active');
            }
        });
    </script>
</head>
<body>
    <div class="background"></div>
    <div class="banner">
         <!-- ----------navbar-------- -->
        <div class="navbar">
            <a href="https://aions.co/Home.html"><img src="https://raw.githubusercontent.com/aionstech/stooge/main/images/sp2.png" alt="img not found"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="contactus.html" class="active">Contact Us</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="row m-auto">    
                <div class="info">
                    <!-- ----------contact-------- -->
                    <div class="row mt-5">
                        <header class="text-center">
                            <h1 class="heading">Contact Us</h1>
                        </header>
                        <section>
                            <div class="container mt-28 w-50 text-light pt-24">
                                <form class="row g-3">
                                    <div class="col-md-6">
                                        <label for="FirstName" class="form-label">First name</label>
                                        <input type="text" class="form-control" id="FirstName" placeholder="First Name" required>
                                        
                                      </div>
                                      <div class="col-md-6">
                                        <label for="LastName" class="form-label">Last name</label>
                                        <input type="text" class="form-control" id="LastName" placeholder="Last Name" required>
                                        
                                      </div>
                                    <div class="col-md-6">
                                      <label for="inputEmai" class="form-label">Email</label>
                                      <input type="email" class="form-control" id="inputEmai" placeholder="123@gmail.com" required>
                                    </div>
                                    <div class="col-md-6">
                                      <label for="inputPassword4" class="form-label">Password</label>
                                      <input type="password" class="form-control" id="inputPassword4" required>
                                    </div>
                                    <div class="col-12">
                                      <label for="inputAddress" class="form-label">Address</label>
                                      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                    </div>
                                    <div class="col-12">
                                      <button type="submit" class="btn btn-primary">Sign in</button>
                                    </div>
                                  </form>
                            </div>
                        </section>
                    </div>
                    <!-- ----------about-------- -->
                    <div class="row mt-4">
                        <h1 class="heading">About Us</h1>
                            <p class="description mt-3">Stooge Pictures is a renowned animation company dedicated to bringing creativity and imagination to life through the mesmerizing art of animation. With a passion for storytelling, innovation, and visual excellence, we've earned a reputation as a leader in the animation industry.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>