<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="https://raw.githubusercontent.com/aionstech/stooge/main/images/sp2.png">
    <title>Stooge Pictures</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        /* ---bd-blurr--- */
        .background {
            position: absolute;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            z-index: -1; 
        }

        .background::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
        }

        .banner {
            width: 100%;
            height: 100vh;
            position: relative;
            /* ---Changing bg-colour--- */
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	        background-size: 400% 400%;
	        animation: gradient 10s ease infinite;
	        height: 100vh;
        }
        @keyframes gradient {
	    0% {
		        background-position: 0% 50%;
	        }
	    50% {
		        background-position: 100% 50%;
	        }
	    100% {
		        background-position: 0% 50%;
	        }
        }
        /* ----------navbar-------- */
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        img{
            height:75px;
            width: 75px;
        }
        .navbar ul li{
           list-style: none;
           display: inline-block;
           margin: 0 20px;
           position: relative;
           font-size: 20px;
        }
        .navbar ul li a{
          text-decoration: none;
          color: #F727BB;
        }
        .navbar ul li a:hover{
            color: #5F0107;
        }
        .navbar ul li a.active{
            color: #5F0107;
        }
         /* Media query for mobile view */
         @media (max-width: 768px) {
            .navbar ul li {
                list-style: none;
                display: inline-block;
                text-align: center;
                margin: 0 2px;
                padding: 0 2px;
                font-size: 15px;
              }
            #name {
                font-size: 32px;
                margin-top: 250px;
              }
            .description {
              font-size: 11px;
              margin: 17px auto;
              line-height: 13px;
              }
            .button-49,
            .button-49:after {
              width: 78px;
              height: 36px;
              line-height: 18px;
              font-size: 14px;
              }
          }
        /* ----------Content-------- */
        .content{
            width: 100%;
            position: absolute;
            top: 40%;
            transform: translateY(-50%);
            text-align: center;
        }
        #name {
            font-size: 65px;
            margin-top: 80px;
            font-weight: bold;
            color: #F727BB;
            --x-offset: -0.0625em;
    --y-offset: 0.0625em;
    --stroke: 0.025em;
    --background-color: white;
    --stroke-color: lightblue;
    text-shadow: var(--x-offset) var(--y-offset) 0px var(--background-color), calc( var(--x-offset) - var(--stroke) ) calc( var(--y-offset) + var(--stroke) ) 0px var(--stroke-color);
        }
        .description {
            font-size: 23px;
            font-weight: bold;
            margin: 20px auto;
            line-height: 25px;
            color: white;
        }
        /* ---button--- */
        .button-49,
.button-49:after {
  width: 10px;
  height: 16px;
  line-height: 18px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border-radius: 30px;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  cursor: pointer;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-49,
  .button-49:after {
    width: 140px;
    height: 60px;
    line-height: 50px;
}
  }
/* ---button--- */
    </style>
    <!-- --------Script-------- -->
    <script>
        // ----moving on pages----
        const activePage = window.location.pathname;
        const navLinks = document.querySelectorAll('navbar a').forEach(link =>{
            if(link.href.includes(`${activePage}`)){
                link.classList.add('active');
            }
        })
    </script>
</head>
<body>
    <div class="background"></div>
    <div class="banner">
         <!-- ----------navbar-------- -->
        <div class="navbar">
            <a href="https://aions.co/Home.html"><img src="https://raw.githubusercontent.com/aionstech/stooge/main/images/sp2.png" alt="img not found"></a>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <!-- ----------Content-------- -->
        <div class="content">
            <h1 id="name">Stooge Pictures</h1>
            <p class="description px-5">
                Stooge Pictures is a premier animation company, crafting visual storytelling with exceptional skill and creativity.Their commitment to pushing creative boundaries and delivering top quality sets them apart. 
            </p>
            <a href="shows.html"><button class="button-49" role="button">Watch</button></a>
        </div>
    </div>
</body>
</html>