<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Stooge Pictures</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/x-icon" href="https://aions.co/images/logo.ico">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
  
    
</head>
<body>
    <h1 >Stooge Pictures</h1>
    <h3> to Feel Free</h3>
</body>
<style>
    html
    {
        font-family: 'Ubuntu';
    }
    h1
    {
        text-align: center;
        color: rgba(190, 104, 247, 0.909);
        
  --x-offset: -0.0625em;
  --y-offset: 0.0625em;
  --stroke: 0.025em;
  --background-color: white;
  --stroke-color: lightblue;
  
  text-shadow: 
    
    var(--x-offset)
    var(--y-offset)
    0px
    var(--background-color), 
    
    calc( var(--x-offset) - var(--stroke) )
    calc( var(--y-offset) + var(--stroke) )
    0px
    var(--stroke-color);
    font-size: 75px;
    }
    @supports ( text-shadow: 1px 1px 1px 1px black ) {
  h1 {
    text-shadow:
      
      var(--x-offset)
      var(--y-offset)
      0px
      0px
      var(--background-color), 
      
      var(--x-offset) 
      var(--y-offset)
      var(--stroke)
      0px
      var(--stroke-color);
    
  }
}
    h3
    {
        text-align: center;
        font-size: 55px;
    }
</style>
</html>