<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #name {
            font-size: 65px;
            font-weight: bold;
            color: rgba(190, 104, 247, 0.909);
            --x-offset: -0.0625em;
    --y-offset: 0.0625em;
    --stroke: 0.025em;
    --background-color: white;
    --stroke-color: lightblue;
    text-shadow: var(--x-offset) var(--y-offset) 0px var(--background-color), calc( var(--x-offset) - var(--stroke) ) calc( var(--y-offset) + var(--stroke) ) 0px var(--stroke-color);
        }
        #description {
            font-size: 50px;
            font-weight: bold;
        }
    </style>
    <title>Stooge Pictures</title>
   
</head>
<body>
    <div class="container">
        <div class="row py-8">
            <div class="col-6 m-auto">
                <p id="name">Stooge Pictures</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4 m-auto">
                <p id="description">to Feel Free</p>
            </div>
        </div>
    </div>
</body>
</html>